/*******************************************************
***************JSX FOR CHAT AREA & CHAT INPUT***********
********************************************************/

<div class="send-message-div">
    <input type="text" className="send-message-input" placeholder="Type a message" />
    <i className="fa fa-paper-plane send-message-btn" aria-hidden="true"></i>
</div>

/*******************************************************
********CSS STYLES FOR CHAT AREA & CHAT INPUT***********
********************************************************/
.main-chat-area{
    flex: 1
}

.send-message-div{
    position: relative;
}

.send-message-input{
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #28282B;
    border: #ddd 1px solid;
}

.send-message-btn{
    position: absolute;
    right: 10px;
    font-size: 25px;
    color: #e74c3c;
    cursor: pointer;
}