/*******************************************************
********CSS CHANGES FOR CUSTOM SCROLL BAR***************
********************************************************/

.app-chat-area-header{
    padding: 10px 30px;
    margin-bottom: 20px;
    border-bottom: #bbb 1px solid;
    text-align: right;
    font-weight: bold;
    color: #e74c3c;
}

.main-chat-area{
    flex: 1;
    overflow-y: scroll;
    padding: 10px 20px;
}

.send-message-div{
    position: relative;
    margin-top: 20px;
}

/*****************************************************
***********CUSTOM SCROLLBAR FOR CHATAREA**************
******************************************************/
.main-chat-area::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.main-chat-area::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;
}

/* Handle */
.main-chat-area::-webkit-scrollbar-thumb {
    background: #e74c3c; 
    border-radius: 10px;
}

/* Handle on hover */
.main-chat-area::-webkit-scrollbar-thumb:hover {
    background: #e74c3c; 
}


/*****************************************************
************CUSTOM SCROLLBAR FOR SIDEBER**************
******************************************************/
.user-search-filter{
    overflow-y: scroll;
    height: 75vh;
}


.user-search-filter::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.user-search-filter::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey; 
    border-radius: 10px;
}

/* Handle */
.user-search-filter::-webkit-scrollbar-thumb {
    background: #e74c3c; 
    border-radius: 10px;
}

/* Handle on hover */
.user-search-filter::-webkit-scrollbar-thumb:hover {
    background: #e74c3c; 
}


/*****************************************************
************MEDIA QUERY FOR USER LIST*****************
******************************************************/

@media only screen and (max-width: 1000px) {
    .filter-user-details {
      display: none;
    }
    .user-search-area {
        display: none;
    }
    .app-sidebar{
        width: 15%;
    }
    .app-chat-area{
        width: 85%
    }
}

