********************************************************************
***************************HTML FOR LOADIER*************************
********************************************************************
<div className="loader-overlay">
    <div className="loader-spinner"></div>
</div>


/********************************************************************
***************************CSS FOR LOADIER**************************
********************************************************************/

.loader-overlay{
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(231,76,60,0.7); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  align-items: center;
  display: flex;
  justify-content: center;
}
 
.loader-spinner,
.loader-spinner:after {
  box-sizing: border-box;
}
.loader-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loader-spinner:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid white;
  border-color: white transparent white transparent;
  animation: loader-spinner 1.2s infinite;
}
@keyframes loader-spinner {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}