/*****************************************************
***************JSX FOR PROFILE PAGE*******************
******************************************************/

<div class="profile-page-container">
        <div class="profile-pic-container">
            <!-- <img src="quick-chat-app-background.jpg" 
                 alt="Profile Pic" 
                 class="user-profile-pic-upload" 
            /> -->
            <div class="user-default-profile-avatar">
                MJ
            </div>
        </div>

        <div class="profile-info-container">
            <div class="user-profile-name">
                <h1>John Smith</h1>
            </div>
            <div>
                <b>Email: </b>johnsmith@gmail.com
            </div>
            <div>
                <b>Account Created: </b>Aug 20, 2022
            </div>
            <div class="select-profile-pic-container">
                <input type="file" />
            </div>
        </div>
    </div>



/*****************************************************
*************CSS STYLES FOR PROFILE PAGE**************
******************************************************/

.profile-page-container{
  display: flex;
  width: 80%;
  color: #28282B;
  margin: 100px auto;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.profile-pic-container{
  width: 30%;
  display: flex;
  justify-content: center;
}
.profile-info-container{
  width: 70%;
  padding: 30px 10px;
}
.user-profile-pic-upload, .user-default-profile-avatar{
  width: 240px;
  height: 240px;
  border-radius: 50%;
  color: #28282B;
  border: #ddd 5px solid;
  font-size: 120px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 240px;
}

.user-profile-name{
  padding: 10px 0px;
  border-bottom: #cdcdcd 1.5px solid;
  margin-bottom: 30px;
}
.select-profile-pic-container{
  padding: 30px 0px;
}

/* file upload button */
input[type="file"]::file-selector-button {
  border-radius: 4px;
  padding: 0 16px;
  height: 40px;
  cursor: pointer;
  background-color: #28282B;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.16);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
  margin-right: 16px;
  transition: background-color 200ms;
}

/* file upload button hover state */
input[type="file"]::file-selector-button:hover {
  background-color: #f3f4f6;
  color: #28282B;
}

/* file upload button active state */
input[type="file"]::file-selector-button:active {
  background-color: #e5e7eb;
  color: #28282B;
}