/*******************************************************
********CSS FOR SELECTED USER***************************
********************************************************/

.selected-user{
  border-bottom: #ccc 1px solid;
  padding: 10px 10px;
  color: white;
  cursor: pointer;
  background-color: #e74c3c;
}

.selected-user-avatar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  color: #e74c3c;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
}